HOST=YOUR_MONGODB_HOST
PORT=YOUR_PORT

# JWT STUFF
JWT_SECRET=YOUR_SECERT_JWT

# EMAIL STUFF
EMAIL_HOST=YOUR_MAIL_SERVICE_HOST
EMAIL_PORT=YOUR_MAIL_SERVICE_PORT
EMAIL_USERNAME=YOUR_MAIL_SERVICE_USERNAME
EMAIL_PASSWORD=YOUR_MAIL_SERVICE_PASSWORD